# ec

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: addresses.ts  auth.ts  axios.ts  cart.ts  categories.ts  coupons.ts  orders.ts  products.ts  reviews.ts  users.ts  wishlist.ts
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/products/: ProductCard.tsx  StarRating.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Pagination.tsx  Select.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: Addresses.tsx  Cart.tsx  Checkout.tsx  Home.tsx  OrderDetail.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Wishlist.tsx
frontend/src/pages/admin/: AdminCategories.tsx  AdminCoupons.tsx  AdminOrders.tsx  AdminProducts.tsx  Dashboard.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/routes/: AdminRoute.tsx  PrivateRoute.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
src/main/java/E_commerce/com/SecureEcommerceApplication/: SecureEcommerceApplication.java
src/main/java/E_commerce/com/SecureEcommerceApplication/config/: DataSourceProxyBeanPostProcessor.java  EnvLoader.java
src/main/java/E_commerce/com/SecureEcommerceApplication/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  ShipmentController.java  UserController.java  WishlistController.java
src/main/java/E_commerce/com/SecureEcommerceApplication/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CouponRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateShipmentRequest.java
src/main/java/E_commerce/com/SecureEcommerceApplication/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  CouponValidationResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PageResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductStockResponse.java  RefreshTokenResponse.java  ReviewResponse.java  ShipmentResponse.java  UserResponse.java  WishlistItemResponse.java
src/main/java/E_commerce/com/SecureEcommerceApplication/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Inventory.java  OAuthAccount.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  RefreshToken.java  Review.java  Shipment.java  User.java  Wishlist.java
src/main/java/E_commerce/com/SecureEcommerceApplication/entity/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ShipmentStatus.java  UserRole.java
src/main/java/E_commerce/com/SecureEcommerceApplication/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OutOfStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/E_commerce/com/SecureEcommerceApplication/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  ShipmentMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/E_commerce/com/SecureEcommerceApplication/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryRepository.java  OAuthAccountRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/E_commerce/com/SecureEcommerceApplication/scheduler/: TokenCleanupScheduler.java
src/main/java/E_commerce/com/SecureEcommerceApplication/security/: AppUserDetails.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  RateLimitEntryPoint.java  RateLimitFilter.java  RateLimiterService.java  SecurityConfig.java
src/main/java/E_commerce/com/SecureEcommerceApplication/service/: AddressService.java  AddressServiceImpl.java  AppUserDetailsService.java  AuthService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/E_commerce/com/SecureEcommerceApplication/util/: Ip.java  TokenHashUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: order-confirmation-email.html  register-email.html  reset-password-email.html  shipment-update-email.html
src/test/java/E_commerce/com/SecureEcommerceApplication/: SecureEcommerceApplicationTests.java
